body {
    max-width: 1253px;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

button {
    cursor: pointer;
}

.heading {
    display: flex;
    flex-direction: column-reverse;
}

.heading_container {
    display: flex;
    justify-content: space-between;
    margin-block-start: 83px;
    margin-block-end: 32px;
}

.heading_container > .header {
    margin: 0;
}

.heading_container > span {
    margin-block-start: 22px;
}

.logo {
    width: 8%;
    margin-block-start: 46px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 34px;
    column-gap: 34px;
}

.card {
    margin-block-end: 32px;
}

.card > img {
    height: 269px;
    width: 395px;
    border-radius: 24px;
    object-fit: cover;
}

.full-detail-container,
.detail-container {
    margin-block-start: 3px;
}

.full-detail-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.detail-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.rate {
    display: flex;
    margin-block-start: 10px;
    align-self: right;
    justify-self: right;
}

.rate > span:nth-of-type(1) {
    margin-inline-end: 8px;
    margin-block-start: 5px;
}

.rate > span:nth-of-type(2) {
    margin-block-start: 5px;
    color: #4F4F4F;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.host {
    border-radius: 12px;
    padding-inline: 9px;
    background-color: white;
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
    box-sizing: border-box;
    padding-block-start: 7px;
    padding-block-end: 6px;
    width: fit-content;
}

.superhost,
.type {
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.title {
    margin: 0;
    color: #333333;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}

.form {
    position: absolute;
    top: 32px;
    left: 75%;
    display: flex;
    margin-block-start: 16px;
}

.location {
    background-color: white;
    font-size: 14px;
    color: #333333;
}

#guests {
    color: #BDBDBD;
    width: 20%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.location,
#guests {
    padding-block-start: 19px;
    padding-block-end: 18px;
    padding-inline: 16px;
    border: none;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
}

.location {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    appearance: none;
}

.endIcon {
    padding-inline: 19px;
    padding-block-start: 19px;
    padding-block-end: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border: none;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    color: black;
    cursor: pointer;
    background-color: white;
}

p > span > svg {
    margin-inline-end: 16px;
}

.modal {
    position: absolute;
    width: 97vw;
    height: 460px;
    top: 0;
    left: 0;
    background-color: white;
    color: black;
    padding-block-start: 93px;
    padding-block-end: 90px;
}

.modal-main {
    max-width: 1248px;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

@media (max-width: 900px) {
    body {
        max-width: 700px;
        margin-inline-start: auto;
        margin-inline-end: auto;
    }
    .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .form {
        left: 0;
        position: relative;
        margin-bottom: 32px;
    }
}

@media (max-width: 600px) {
    .card-list {
        display: grid;
        grid-template-columns: auto;
    }
}
