.heading {
    display: flex;
    flex-direction: column-reverse;
}

.category {
    color: rgba(235, 87, 87, 1);
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    column-gap: 32px;
}

img {
    max-width: 100%;
    border-radius: 24px;
    max-height: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    border-radius: 12px;
    height: 24px;
    padding-inline: 24px;
    background-color: white;
    margin-top: 8px;
}

/*# sourceMappingURL=/styles.8986bff4.css.map */